<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalculatorTheGame.move(player:move:):CalculatorTheGame.swift">
         <PersistentStrings>
            <PersistentString
               value = "newState.current">
            </PersistentString>
            <PersistentString
               value = "self.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BFS.computePath(game:):BFS.swift">
         <PersistentStrings>
            <PersistentString
               value = "newState.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
